# Floating-Notification-Libary-for-Tablet

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/shyakdas/recycleranimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shyakdas/recycleranimation/: BaseItemAnimator.java  DataAdapter.java  DataModel.java  MainActivity.java  MainActivityKt.kt  OnClickItemListener.java  SlideInOutRightItemAnimator.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/com/example/shyakdas/recycleranimation/: ExampleUnitTest.java
floatingnotification/: build.gradle
floatingnotification/src/androidTest/java/com/example/floatingnotification/: ExampleInstrumentedTest.java
floatingnotification/src/main/: AndroidManifest.xml
floatingnotification/src/main/java/com/example/floatingnotification/: Constant.java  Constants.java  DataModel.java  FloatNotificationViewModel.java  FloatNotificationViewModel.kt  FloatNotificationViewModelKt.kt  FloatingNotificationFragment.java  FloatingNotificationFragment.kt  FloatingNotificationFragmentKt.kt
floatingnotification/src/main/java/com/example/floatingnotification/adapter/: DataAdapter.java  NotificationChildAdapter.java  NotificationITemAdapter.java  NotificationITemAdapter.kt  SubNotificationAdapter.java  SubNotificationAdapter.kt
floatingnotification/src/main/java/com/example/floatingnotification/animator/: BaseItemAnimator.java  BaseItemAnimator.kt  SlideInOutRightItemAnimator.java  SlideInOutRightItemAnimator.kt  VpaListenerAdapter.kt
floatingnotification/src/main/java/com/example/floatingnotification/listener/: OnCloseListener.java  OnCloseListener.kt
floatingnotification/src/main/java/com/example/floatingnotification/models/: ConflictData.java  ConflictData.kt  DataModel.java  MessageParser.java  MessageParser.kt  NotificationItem.java  NotificationItem.kt  SubNotificationItem.java
floatingnotification/src/main/java/com/example/floatingnotification/utils/: Constants.java  DimensUtils.java  DimensUtils.kt  FloatingNotificationConstants.kt
floatingnotification/src/main/java/com/example/floatingnotification/viewholders/: ConflictViewHolder.java  FailedViewHolder.java  MultipleNotificationViewHolder.java  MultipleNotificationViewHolder.kt  NotificationChildHolder.java  NotificationViewHolder.java  NotificationViewHolder.kt  NotificationViewHolderKt.kt  SingleNotificationViewHolder.java  SingleNotificationViewHolder.kt  SubNotificationHolder.java  SubNotificationHolder.kt  SuccessViewHolder.java
floatingnotification/src/main/res/anim/: layout_animation_slide_right.xml
floatingnotification/src/main/res/drawable/: drawable_circle.xml
floatingnotification/src/main/res/layout/: conflict_item.xml  failed_item.xml  floating_notifications_layout.xml  multiple_notification_item.xml  notification_child_item.xml  notification_item.xml  single_notification_item.xml  success_item.xml  view_item.xml
floatingnotification/src/main/res/values/: colors.xml  dimens.xml  strings.xml
floatingnotification/src/test/java/com/example/floatingnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
