<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/view"
            android:text="4 Meetings have been checked-in successfully"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/multiple_option"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#F8F8F8">

            <TextView
                android:id="@+id/close_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/vertical_divider"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:padding="5dp"/>

            <View
                android:id="@+id/vertical_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="#EBEBEB" />

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vertical_divider"
                android:drawableEnd="@drawable/drop_down"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/detail"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:padding="7dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/multiple_option"
            android:background="#EBEBEB" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/success" />


</android.support.constraint.ConstraintLayout>